### ISSUE TITLE
Bug with current GAP master

### ISSUE THREAD

**Issue by zickgraf** [homalg-project/ToricVarieties_project#67]
There seems to be a bug in ToricVarieties with current GAP master, as seen in our CI:

https://github.com/homalg-project/homalg_project/runs/1233928070

```
2020-10-10T00:16:35.6749594Z gap: src/plist.h:202: ELM_PLIST: Assertion `pos <= CAPACITY_PLIST(list)' failed.
2020-10-10T00:16:35.6750543Z make[1]: Entering directory '/home/gap/.gap/pkg/ToricVarieties_project/ToricVarieties'
2020-10-10T00:16:35.6751273Z Abort
2020-10-10T00:16:35.6752613Z /usr/bin/time --quiet --format="%U %S\n%e" --output=performance.out gap --quitonbreak --cover stats tst/testall.g
2020-10-10T00:16:35.6753492Z /home/gap/inst/gap-master/gap(+0x95540)[0x561b1e9f5540]
2020-10-10T00:16:35.6754134Z /lib/x86_64-linux-gnu/libc.so.6(+0x3efd0)[0x7f553fec6fd0]
2020-10-10T00:16:35.6754803Z /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f553fec6f47]
2020-10-10T00:16:35.6755501Z /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f553fec88b1]
2020-10-10T00:16:35.6756151Z /lib/x86_64-linux-gnu/libc.so.6(+0x3042a)[0x7f553feb842a]
2020-10-10T00:16:35.6756769Z /lib/x86_64-linux-gnu/libc.so.6(+0x304a2)[0x7f553feb84a2]
2020-10-10T00:16:35.6757613Z /home/gap/inst/gap-master/gap(+0x38018)[0x561b1e998018]
2020-10-10T00:16:35.6758281Z /home/gap/inst/gap-master/gap(+0x134f1b)[0x561b1ea94f1b]
2020-10-10T00:16:35.6759028Z /home/gap/inst/gap-master/gap(DoProperty+0x3d)[0x561b1ea7ca7d]
2020-10-10T00:16:35.6759759Z /home/gap/inst/gap-master/gap(+0xb7751)[0x561b1ea17751]
2020-10-10T00:16:35.6760424Z /home/gap/inst/gap-master/gap(+0xac7fa)[0x561b1ea0c7fa]
2020-10-10T00:16:35.6761081Z /home/gap/inst/gap-master/gap(+0xac17c)[0x561b1ea0c17c]
2020-10-10T00:16:35.6761749Z /home/gap/inst/gap-master/gap(+0xae72d)[0x561b1ea0e72d]
2020-10-10T00:16:35.6762415Z /home/gap/inst/gap-master/gap(+0x171341)[0x561b1ead1341]
2020-10-10T00:16:35.6763074Z /home/gap/inst/gap-master/gap(+0x171a48)[0x561b1ead1a48]
2020-10-10T00:16:35.6763797Z /home/gap/inst/gap-master/gap(EXEC_CURR_FUNC+0x2d)[0x561b1ead3efd]
2020-10-10T00:16:35.6764517Z /home/gap/inst/gap-master/gap(+0xb9fc3)[0x561b1ea19fc3]
2020-10-10T00:16:35.6765186Z /home/gap/inst/gap-master/gap(+0xb80d0)[0x561b1ea180d0]
2020-10-10T00:16:35.6765864Z /home/gap/inst/gap-master/gap(+0x171a9f)[0x561b1ead1a9f]
2020-10-10T00:16:35.6766516Z /home/gap/inst/gap-master/gap(+0x171988)[0x561b1ead1988]
2020-10-10T00:16:35.6767232Z /home/gap/inst/gap-master/gap(EXEC_CURR_FUNC+0x2d)[0x561b1ead3efd]
2020-10-10T00:16:35.6767944Z /home/gap/inst/gap-master/gap(+0xb9fc3)[0x561b1ea19fc3]
2020-10-10T00:16:35.6768856Z /home/gap/inst/gap-master/gap(DoOperation1Args+0xd5)[0x561b1ea7c8f5]
2020-10-10T00:16:35.6769777Z /home/gap/inst/gap-master/gap(DoAttribute+0x68)[0x561b1ea7d938]
2020-10-10T00:16:35.6770424Z /home/gap/inst/gap-master/gap(+0xb7751)[0x561b1ea17751]
2020-10-10T00:16:35.6770884Z /home/gap/inst/gap-master/gap(+0xb77da)[0x561b1ea177da]
2020-10-10T00:16:35.6771356Z /home/gap/inst/gap-master/gap(+0x19ed9d)[0x561b1eafed9d]
2020-10-10T00:16:35.6771826Z /home/gap/inst/gap-master/gap(+0xb77da)[0x561b1ea177da]
2020-10-10T00:16:35.6772281Z /home/gap/inst/gap-master/gap(+0x171a9f)[0x561b1ead1a9f]
2020-10-10T00:16:35.6772947Z /home/gap/inst/gap-master/gap(+0x170305)[0x561b1ead0305]
2020-10-10T00:16:35.6773544Z /home/gap/inst/gap-master/gap(EXEC_CURR_FUNC+0x2d)[0x561b1ead3efd]
2020-10-10T00:16:35.6774046Z /home/gap/inst/gap-master/gap(+0xb9fc3)[0x561b1ea19fc3]
2020-10-10T00:16:35.6774507Z make[1]: *** [test-with-coverage] Error 1
2020-10-10T00:16:35.6774955Z make: *** [ci-test_ToricVarieties] Error 2
2020-10-10T00:16:35.6777406Z make: *** Waiting for unfinished jobs....
```

Edit: `ToricVarieties` is now disabled in the CI: https://github.com/homalg-project/homalg_project/commit/2f4f84b434cead87411e6f086447c1a549bb0b7d

**Comment by zickgraf** [comment]
Fixed by https://github.com/homalg-project/CddInterface/commit/a429dba4258fd7309a083f1f915ad2cb67bdc0c0 and https://github.com/homalg-project/homalg_project/pull/373.

**Comment by HereAround** [comment]
Thank you Fabian!
